<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Primary build is the current game version, single-target. Opt into the older versions
         with -p:Legacy=true; both the primary TFM and the full legacy set come from the manifest
         in ../Directory.Build.props (add a version there, not here). -->
    <TargetFramework Condition="'$(Legacy)' != 'true'"
      >$(CurrentGameTfm)</TargetFramework>
    <TargetFrameworks Condition="'$(Legacy)' == 'true'"
      >$(AllGameTfms)</TargetFrameworks>
    <LangVersion>14</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath
      Condition="'$(IsCurrentGame)' != 'true' and '$(TargetFramework)' != ''"
      >bin\$(Configuration)\$(TargetFramework)\Mods\mod</OutputPath>
    <OutputPath Condition="'$(OutputPath)' == ''"
      >bin\$(Configuration)\Mods\mod</OutputPath>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="VintagestoryAPI">
      <HintPath>$(GamePath)/VintagestoryAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VGameContent">
      <HintPath>$(GamePath)/Mods/VSSurvivalMod.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VGameContent">
      <HintPath>$(GamePath)/Mods/VSEssentials.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="cairo-sharp">
      <HintPath>$(GamePath)/Lib/cairo-sharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(GamePath)/Lib/0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(GamePath)/Lib/Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="modinfo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="modicon.png" Condition="Exists('modicon.png')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- The galena nugget crushes to a vanilla "crushed" variant that was renamed between game
       versions (leadoxide before 1.22 -> galena from 1.22), so ship only the matching patch. The
       wrong code wouldn't resolve and would crash the handbook (vanilla GetHeldItemInfo
       dereferences an unresolved crushed stack without a null-check). Gated on the version
       threshold the rename landed at, so a newer version inherits the right side automatically. -->
  <ItemGroup Condition="'$(GameVer)' != '' and $([MSBuild]::VersionGreaterThanOrEquals('$(GameVer)', '1.22'))">
    <Content Remove="assets\smex\patches\compat\em\nugget-crushing-galena-legacy.json" />
  </ItemGroup>
  <ItemGroup Condition="'$(GameVer)' != '' and !$([MSBuild]::VersionGreaterThanOrEquals('$(GameVer)', '1.22'))">
    <Content Remove="assets\smex\patches\compat\em\nugget-crushing-galena.json" />
  </ItemGroup>

  <!-- Stamp the matching game version into the output modinfo for legacy builds; no-op on the
       current version (its modinfo already carries $(CurrentGameVer).0). -->
  <Target
    Name="RewriteModinfoGameVersion"
    AfterTargets="Build"
    Condition="'$(GameVersion)' != ''"
  >
    <WriteLinesToFile
      File="$(OutDir)modinfo.json"
      Lines="$([System.IO.File]::ReadAllText('$(OutDir)modinfo.json').Replace('&quot;game&quot;: &quot;$(CurrentGameVer)&quot;', '&quot;game&quot;: &quot;$(GameVersion)&quot;'))"
      Overwrite="true"
    />
  </Target>

  <!-- Block/item type JSON fed to the attribute source generator (compile-time read of their
       "attributes"), in addition to being copied as content above. -->
  <ItemGroup>
    <AdditionalFiles Include="assets\**\blocktypes\**\*.json" />
    <AdditionalFiles Include="assets\**\itemtypes\**\*.json" />
  </ItemGroup>

  <!--
    smex builds on the shared framework in exlib (network/structure base types, single
    BlockNetworkModSystem identity) and uses ppex's pipe network + pipe blocks directly.
    Reference both built dlls; Private=false because the player installs exlib and ppex as
    their own mods, so neither dll is bundled into smex's output.
  -->
  <ItemGroup>
    <ProjectReference Include="..\ExpandedLib\ExpandedLib.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\PipesAndPowerExpanded\PipesAndPowerExpanded.csproj">
      <Private>false</Private>
    </ProjectReference>
    <!-- Source generator that emits the SmexValues accessor from the [ExConfig] SmexConfig POCO.
         OutputItemType=Analyzer + ReferenceOutputAssembly=false: compile-time only, ships nothing. -->
    <ProjectReference
      Include="..\ExpandedLib.Generators\ExpandedLib.Generators.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="false"
    />
  </ItemGroup>
</Project>
