# modding-vsexpanded

./: .gitignore  README.md  VintageStory.sln
src/: Directory.Build.props
src/ExpandedLib/: CHANGELOG.md  ExpandedLib.csproj  ExpandedLibModSystem.cs  README.md  modinfo.json
src/ExpandedLib.Generators/: ExAttributeGenerator.cs  ExConfigGenerator.cs  ExpandedLib.Generators.csproj  IsExternalInit.cs
src/ExpandedLib.Generators/Json/: MiniJson.cs
src/ExpandedLib/Blocks/Construction/: ExRccSettings.cs  ExRightClickConstructable.cs
src/ExpandedLib/Blocks/Machines/: BlockEntityProductionMachine.cs  GraceTimer.cs
src/ExpandedLib/Blocks/Migrations/: BlockMigrationModSystem.cs  IBlockCodeMigration.cs  IBlockEntityMigration.cs
src/ExpandedLib/Blocks/Networks/: BlockEntityNetworkNode.cs  BlockNetwork.cs  BlockNetworkNode.cs  INetworkConnector.cs  INetworkNode.cs
src/ExpandedLib/Blocks/Structures/: BlockBehaviorMultiblockStructure.cs  BlockEntityMultiblockStructure.cs  BlockEntityStructureFiller.cs  BlockStructureFiller.cs  IFillerHost.cs  IFillerInteractionTarget.cs  StructureFillers.cs
src/ExpandedLib/Commands/: ExmodCommand.cs
src/ExpandedLib/Helpers/: ExBlockNames.cs  ExCreativeTabs.cs  ExInventory.cs  ExItems.cs  ExOrientation.cs  ExParticles.cs  ExSounds.cs
src/ExpandedLib/Legacy/: LegacyAnimUtil.cs  LegacyApi.cs
src/ExpandedLib/Registries/: ReflectionScan.cs
src/ExpandedLib/Registries/Commands/: CommandRegisterAttribute.cs  IExCommand.cs  IExSubCommand.cs  SubCommandRegisterAttribute.cs
src/ExpandedLib/Registries/Config/: ExConfigMigration.cs  ExConfigRegister.cs  ExConfigRegisterAttribute.cs  IExVersionedConfig.cs
src/ExpandedLib/Registries/Entities/: EntityRegistry.cs  RegisterAttributes.cs
src/ExpandedLib/Registries/Preferences/: ExPreferences.cs  IExPreference.cs  PreferenceRegisterAttribute.cs  PreferenceRegistry.cs
src/ExpandedLib/Registries/Recipes/: ExRecipeCosts.cs
src/ExpandedLib/Renderers/: SurfaceRenderer.cs
src/PipesAndPowerExpanded/: CHANGELOG.md  PipesAndPowerExpanded.csproj  PipesAndPowerExpandedModSystem.cs  PpexConfig.cs  README.md  modinfo.json
src/PipesAndPowerExpanded/BlockMigrations/: PipeMigration.cs
src/PipesAndPowerExpanded/BlockNetworkPipe/: IPipeNode.cs  PipeNetwork.cs
src/PipesAndPowerExpanded/BlockNetworkPipe/BlockEntities/: BlockEntityFluidIntake.cs  BlockEntityPipeOutlet.cs  BlockEntityPipePassthrough.cs  BlockEntitySteamCondenser.cs  BlockEntityValve.cs
src/PipesAndPowerExpanded/BlockNetworkPipe/Blocks/: BlockFluidIntake.cs  BlockPipe.cs  BlockPipeOutlet.cs  BlockPipePassthrough.cs  BlockPressureValve.cs  BlockSteamCondenser.cs  BlockValve.cs
src/PipesAndPowerExpanded/BlockStructures/Boiler/: BlockBoiler.cs  BlockEntityBoiler.cs  BoilerAnimatableRenderer.cs  IBoilerGeometry.cs
src/PipesAndPowerExpanded/BlockStructures/Engine/: BlockEngine.cs  BlockEntityEngine.cs  BlockEntityEngineSubmachine.cs  IEngineGeometry.cs  PistonCycleSounds.cs
src/PipesAndPowerExpanded/Commands/: MeasureSubCommand.cs  SteamSubCommand.cs
src/PipesAndPowerExpanded/Helpers/: ExMeasure.cs
src/PipesAndPowerExpanded/Patches/: ChimneyVentInfoPatch.cs  HandbookUnitPatch.cs
src/PipesAndPowerExpanded/Preferences/: MeasurePreference.cs
src/SteelmakingExpanded/: CHANGELOG.md  README.md  SmexConfig.cs  SmexRecipeConfig.cs  SteelmakingExpanded.csproj  SteelmakingExpandedModSystem.cs  modinfo.json
src/SteelmakingExpanded/BlockMigrations/: BessemerToConverterMigration.cs  BrickVariantMigration.cs  PpexMigration.cs  ToolMoldDomainMigration.cs
src/SteelmakingExpanded/BlockNetworkMolten/: MoltenChisel.cs  MoltenContents.cs  MoltenMeshes.cs  MoltenMetal.cs  MoltenNetwork.cs  MoltenTypes.cs
src/SteelmakingExpanded/BlockNetworkMolten/BlockEntities/: BlockEntityMoltenBarrel.cs  BlockEntityMoltenCanal.cs  BlockEntityMoltenCanalStart.cs  (+2 more)
src/SteelmakingExpanded/Commands/: SteelSubCommand.cs
src/SteelmakingExpanded/Patches/: MoldRackSpillPatch.cs  ToolMoldPatches.cs
test/: Directory.Build.props  parallel.runsettings
test/ExpandedLib.Testing/: ExpandedLib.Testing.csproj  ReflectionHelpers.cs  Scene.cs  SceneDiagram.cs  TestBlocks.cs  TestLang.cs  TestWorld.cs  VsAssemblyResolver.cs
test/ExpandedLib.Testing/Doubles/: CapturingNode.cs  SeverableNode.cs  StubNetwork.cs  TestNetworkBlock.cs
test/ExpandedLib.Tests/: ConfigMigrationTests.cs  ConnectorTests.cs  ExOrientationTests.cs  ExpandedLib.Tests.csproj  MachinePortsTests.cs  ModuleInit.cs  NetworkGraphTests.cs  stryker-config.json
test/ExpandedLib.Tests/Recipes/: ExRecipeCostsTests.cs
test/Integration.Tests/: BoilerFakes.cs  BoilerRig.cs  BoilerTickTests.cs  EngineFixture.cs  EngineTickTests.cs  Integration.Tests.csproj  IntegrationScenarioTests.cs  ModuleInit.cs  MoltenFlowTests.cs  MoltenInvariantTests.cs  PipeInvariantTests.cs  PpexScenes.cs  RccFake.cs  RegressionScenarioTests.cs
test/Integration.Tests/Fixtures/: BoilerRig.cs
test/Integration.Tests/Invariants/: PipeInvariantTests.cs
test/Integration.Tests/Machines/: BoilerTickTests.cs  EngineTickTests.cs
test/Integration.Tests/Scenarios/: BessemerScenarioTests.cs  RegressionScenarioTests.cs
test/PipesAndPowerExpanded.Tests/: BoilerBeTests.cs  BoilerMathTests.cs  ExMeasureTests.cs  GasPoolTests.cs  LiquidPoolTests.cs  MergeSplitTests.cs  PipeBeTests.cs  PipeNetworkStateMathTests.cs  PipeSerializationTests.cs  PipeTestWorld.cs  PipeTickTests.cs  PipesAndPowerExpanded.Tests.csproj  ValveBeTests.cs
test/PipesAndPowerExpanded.Tests/Boiler/: BoilerManualWaterTests.cs  BoilerSteamCycleTests.cs
test/SteelmakingExpanded.Tests/: ConverterControlBeTests.cs  FillQuadsTests.cs  ModuleInit.cs  MoldKindsTests.cs  MoltenCanalBeTests.cs  MoltenContentsTests.cs  MoltenMetalTests.cs  SteelmakingExpanded.Tests.csproj
test/SteelmakingExpanded.Tests/BlastFurnace/: BellHopperTests.cs  HopperReinforcedBeTests.cs
test/SteelmakingExpanded.Tests/Converter/: ConverterChiselTests.cs  MegablockDropTierTests.cs
test/SteelmakingExpanded.Tests/Molten/: MoltenCanalMetalApiTests.cs  MoltenCanalTapTests.cs
test/scripts/: coverage_gate.py
(+280 files in other folders)
