<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Primary build is the current game version, single-target. Opt into the older versions
         with -p:Legacy=true; both the primary TFM and the full legacy set come from the manifest
         in ../Directory.Build.props (add a version there, not here). -->
    <TargetFramework Condition="'$(Legacy)' != 'true'"
      >$(CurrentGameTfm)</TargetFramework>
    <TargetFrameworks Condition="'$(Legacy)' == 'true'"
      >$(AllGameTfms)</TargetFrameworks>
    <LangVersion>14</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <!-- The current version keeps the flat output path; legacy TFMs get their own subfolder so the
         builds don't overwrite each other. -->
    <OutputPath
      Condition="'$(IsCurrentGame)' != 'true' and '$(TargetFramework)' != ''"
      >bin\$(Configuration)\$(TargetFramework)\Mods\mod</OutputPath>
    <OutputPath Condition="'$(OutputPath)' == ''"
      >bin\$(Configuration)\Mods\mod</OutputPath>
    <Nullable>enable</Nullable>
    <!-- Assembly name matches the mod id so the built lib ships as exlib.dll. -->
    <AssemblyName>exlib</AssemblyName>
    <RootNamespace>ExpandedLib</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="VintagestoryAPI">
      <HintPath>$(GamePath)/VintagestoryAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VGameContent">
      <HintPath>$(GamePath)/Mods/VSSurvivalMod.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VGameContent">
      <HintPath>$(GamePath)/Mods/VSEssentials.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="cairo-sharp">
      <HintPath>$(GamePath)/Lib/cairo-sharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(GamePath)/Lib/0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="protobuf-net">
      <HintPath>$(GamePath)/Lib/protobuf-net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(GamePath)/Lib/Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="modinfo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="modicon.png" Condition="Exists('modicon.png')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Stamp the matching game version into the output modinfo for legacy builds, so the mod
       isn't rejected by the older game's version-dependency check. $(GameVersion) is only set
       for the legacy TFMs (../Directory.Build.props), so this is a no-op for the 1.22 build. -->
  <Target
    Name="RewriteModinfoGameVersion"
    AfterTargets="Build"
    Condition="'$(GameVersion)' != ''"
  >
    <WriteLinesToFile
      File="$(OutDir)modinfo.json"
      Lines="$([System.IO.File]::ReadAllText('$(OutDir)modinfo.json').Replace('&quot;game&quot;: &quot;1.22.0&quot;', '&quot;game&quot;: &quot;$(GameVersion)&quot;'))"
      Overwrite="true"
    />
  </Target>
</Project>
