<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- net10 (1.22) by default; -p:Legacy=true also tests net8.0 (1.21) + net7.0 (1.20). The
         scripts/run-tests.* helper (and the "Test: …" VS Code tasks) run each version separately. -->
    <TargetFramework Condition="'$(Legacy)' != 'true'">$(CurrentGameTfm)</TargetFramework>
    <TargetFrameworks Condition="'$(Legacy)' == 'true'"
      >$(AllGameTfms)</TargetFrameworks>
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>Integration.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="VintagestoryAPI">
      <HintPath>$(GamePath)/VintagestoryAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VSSurvivalMod">
      <HintPath>$(GamePath)/Mods/VSSurvivalMod.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VSEssentials">
      <HintPath>$(GamePath)/Mods/VSEssentials.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(GamePath)/Lib/Newtonsoft.Json.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Scenario tests span all three mods + the harness, and reuse the ppex pipe builders
         (PipeTestWorld) from the ppex unit-test project. -->
    <ProjectReference Include="..\..\src\ExpandedLib\ExpandedLib.csproj" />
    <ProjectReference Include="..\..\src\PipesAndPowerExpanded\PipesAndPowerExpanded.csproj" />
    <ProjectReference Include="..\..\src\SteelmakingExpanded\SteelmakingExpanded.csproj" />
    <ProjectReference Include="..\ExpandedLib.Testing\ExpandedLib.Testing.csproj" />
    <ProjectReference Include="..\PipesAndPowerExpanded.Tests\PipesAndPowerExpanded.Tests.csproj" />
  </ItemGroup>
</Project>
