<Project Sdk="Microsoft.NET.Sdk">
  <!--
    Roslyn source generator that emits the static accessor class (e.g. PpexValues) for every config
    POCO marked [ExConfig]. Referenced as an Analyzer by the mod projects (see their .csproj); it is
    a compile-time component only and ships no runtime assembly. Must target netstandard2.0 - the
    framework the C# compiler loads analyzers under.
  -->
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference
      Include="Microsoft.CodeAnalysis.CSharp"
      Version="4.8.0"
      PrivateAssets="all"
    />
  </ItemGroup>
</Project>
